events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            # CORREÇÃO: Aponta para o nome do serviço definido no docker-compose.
            # O Docker Swarm distribui a carga automaticamente para as 3 réplicas.
            proxy_pass http://backend:80;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}